variable "dns_zone" {}
variable "route53_zone_id" {}
variable "packet_project_id" {}
variable "ssh_public_keys" {}
variable "management_cidrs" {}
variable "node_private_cidr" {}
variable "cert_manager_email" {}
variable "state_s3_bucket" {}
variable "lock_dynamodb_table" {}
variable "metallb_address_pool" {}
variable "oidc_issuer_url" {}
variable "oidc_client_id" {}
variable "oidc_username_claim" {}
variable "oidc_groups_claim" {}

variable "asset_dir" {
  default = "./lokomotive-assets"
}

variable "facility" {
  default = "ams1"
}

variable "cluster_name" {
  default = "lokomotive-cluster"
}

variable "controllers_count" {
  default = 3
}

variable "workers_count" {
  default = 3
}

variable "workers_type" {
  default = "c2.medium.x86"
}

variable "state_s3_key" {
  default = "lokomotive/terraform.tfstate"
}

variable "state_s3_region" {
  default = "eu-central-1"
}

backend "s3" {
  bucket         = var.state_s3_bucket
  key            = var.state_s3_key
  region         = var.state_s3_region
  dynamodb_table = var.lock_dynamodb_table
}

cluster "packet" {
  asset_dir        = pathexpand(var.asset_dir)
  cluster_name     = var.cluster_name
  controller_count = var.controllers_count

  dns {
    provider = "route53"
    zone     = var.dns_zone
  }

  oidc {
    issuer_url     = var.oidc_issuer_url
    client_id      = var.oidc_client_id
    username_claim = var.oidc_username_claim
    groups_claim   = var.oidc_groups_claim
  }

  facility = var.facility

  project_id = var.packet_project_id

  ssh_pubkeys       = var.ssh_public_keys
  management_cidrs  = var.management_cidrs
  node_private_cidr = var.node_private_cidr

  worker_pool "pool-1" {
    count     = var.workers_count
    node_type = var.workers_type
  }
}

component "metrics-server" {}

component "openebs-operator" {}

component "contour" {}

component "metallb" {
  address_pools = {
    default = var.metallb_address_pool
  }
}

component "cert-manager" {
  email = var.cert_manager_email
}

component "openebs-storage-class" {}

component "prometheus-operator" {}

component "flatcar-linux-update-operator" {}
