cluster "packet" {
  asset_dir        = pathexpand("~/lokoctl-assets")
  cluster_name     = "$CLUSTER_ID"
  controller_count = 1

  dns {
    zone = "$AWS_DNS_ZONE"

    provider {
      route53 {
        zone_id = "$AWS_DNS_ZONE_ID"
      }
    }
  }

  facility    = "ams1"

  project_id = "$PACKET_PROJECT_ID"

  ssh_pubkeys       = ["$PUB_KEY"]
  management_cidrs  = ["0.0.0.0/0"]
  node_private_cidr = "10.0.0.0/8"

  worker_pool "pool-1" {
    count     = 2
    node_type = "c2.medium.x86"
  }
}

component "openebs-operator" {}

component "contour" {
  ingress_hosts = ["dex.$CLUSTER_ID.$AWS_DNS_ZONE","gangway.$CLUSTER_ID.$AWS_DNS_ZONE"]
}

component "metallb" {}

component "metrics-server" {}

component "cert-manager" {
  email = "$EMAIL"
}

component "external-dns"{
  policy = "sync"
  aws {
    zone_id = "$AWS_DNS_ZONE_ID"
    aws_access_key_id = "$AWS_ACCESS_KEY_ID"
    aws_secret_access_key = "$AWS_SECRET_ACCESS_KEY"
  }
}

component "dex" {
  ingress_host = "$DEX_INGRESS_HOST"

  issuer_host = "$ISSUER_HOST"

  connector "github" {
    id = "github"
    name = "GitHub"

    config {
      client_id = "$GITHUB_CLIENT_ID"
      client_secret = "$GITHUB_CLIENT_SECRET"
      redirect_uri = "$REDIRECT_URI"

      team_name_field = "slug"

      org {
        name = "kinvolk"
        teams = [
          "lokomotive-developers",
        ]
      }
    }
  }

  static_client {
    name   = "gangway"
    id     = "$DEX_STATIC_CLIENT_GANGWAY_ID"
    secret = "$DEX_STATIC_CLIENT_GANGWAY_SECRET"

    redirect_uris = ["$GANGWAY_REDIRECT_URL"]
  }
}

component "gangway" {
  cluster_name = "$CLUSTER_ID"

  ingress_host = "$GANGWAY_INGRESS_HOST"

  session_key = "$GANGWAY_SESSION_KEY"

  api_server_url = "$API_SERVER_URL"

  authorize_url = "$AUTHORIZE_URL"

  token_url = "$TOKEN_URL"

  client_id     = "$DEX_STATIC_CLIENT_GANGWAY_ID"
  client_secret = "$DEX_STATIC_CLIENT_GANGWAY_SECRET"

  redirect_url = "$GANGWAY_REDIRECT_URL"
}

component "rook" {}

component "flatcar-linux-update-operator" {}

# openebs-storage-class component should always be the last to be installed
# pending when https://github.com/kinvolk/lokoctl/issues/374 is fixed
# because when the discovery failure for creating StoragePoolClaim happens,
# lokoctl install errors out and moves on with running the tests
# causing subsequent components below this to be skipped.
component "openebs-storage-class" {
  storage-class "openebs-test-sc" {
    replica_count = 1
    default = true
  }
}

component "prometheus-operator" {
  grafana_admin_password = "admin"
}
