cluster "packet" {
  asset_dir        = "${pathexpand("~/lokoctl-assets")}"
  aws_region       = "$AWS_DEFAULT_REGION"
  cluster_name     = "$CLUSTER_ID"
  controller_count = 1
  dns_zone         = "$AWS_DNS_ZONE"

  dns_zone_id = "$AWS_DNS_ZONE_ID"
  facility    = "sjc1"

  project_id = "$PACKET_PROJECT_ID"

  ssh_pubkeys       = ["$PUB_KEY"]
  management_cidrs  = ["0.0.0.0/0"]
  node_private_cidr = "10.0.0.0/8"

  worker_pool "pool-1" {
    count = 2
  }
}

component "contour" {
  install_mode = "daemonset"
}

component "metallb" {}
