module "controller" {
  source = "../../packet/flatcar-linux/kubernetes"

  dns_zone = "$AWS_DNS_ZONE"
  dns_zone_id = "$AWS_DNS_ZONE_ID"

  ssh_keys = ["$PUB_KEY"]

  asset_dir = pathexpand("~/assets")
  cluster_name = "$CLUSTER_ID"
  project_id = "$PACKET_PROJECT_ID"

  facility = "sjc1"

  controller_count = 1
  controller_type  = "c2.large.arm"
  os_arch = "arm64"
  os_channel = "alpha"
  ipxe_script_url = "https://raw.githubusercontent.com/kinvolk/flatcar-ipxe-scripts/arm64-usr/packet.ipxe"

  management_cidrs = [
    "0.0.0.0/0",       # Instances can be SSH-ed into from anywhere on the internet.
  ]

  node_private_cidr = "10.0.0.0/8"
}

module "worker-pool-1" {
  source = "../../packet/flatcar-linux/kubernetes/workers"

  ssh_keys = ["$PUB_KEY"]

  cluster_name = "$CLUSTER_ID"
  project_id = "$PACKET_PROJECT_ID"

  facility     = "sjc1"
  pool_name    = "pool-1"

  worker_count = 1
  type  = "c1.large.arm"
  os_arch = "arm64"
  os_channel = "alpha"
  ipxe_script_url = "https://raw.githubusercontent.com/kinvolk/flatcar-ipxe-scripts/arm64-usr/packet.ipxe"

  kubeconfig = module.controller.kubeconfig

  labels = "node.supernova.io/role=backend"
}
