module "baremetal" {
  source = "../../bare-metal/flatcar-linux/kubernetes"

  providers = {
    local = "local.default"
    null = "null.default"
    template = "template.default"
    tls = "tls.default"
  }

  cached_install = "true"
  matchbox_http_endpoint = "http://matchbox.example.com:8080"

  cluster_name = "mercury"
  k8s_domain_name = "node1.example.com"

  ssh_keys = [
    "$PUB_KEY",
  ]

  asset_dir = "${pathexpand("~/assets")}"

  controller_domains = [
    "node1.example.com",
  ]
  controller_macs = [
    "52:54:00:a1:9c:ae",
  ]
  controller_names = [
    "node1",
  ]
  worker_domains = [
    "node2.example.com",
    "node3.example.com",
  ]
  worker_macs = [
    "52:54:00:b2:2f:86",
    "52:54:00:c3:61:77",
  ]
  worker_names = [
    "node2",
    "node3",
  ]
  os_channel = "flatcar-stable"
  os_version = "current"
}
